PORT=1115

# TODO: jwt secret 
JWT_SECRET='jwt_secret_key'


# TODO: datanase==============
DB=mongodb+srv://saroj9823dangol:jHMwEP8rtCH3ecaV@cluster0.l27duvf.mongodb.net/?retryWrites=true&w=majority


# TODO: Cloudinary
CLOUDINARY_URL=cloudinary://159937743718871:CdMnZQfq6RxoaBozpYaPhZhRBCM@dkpyaitzg


# TODO: email
EMAIL_AUTHORITY=c4dea3a81a29ce
EMAIL_PASSWORD=03137d8a2460ca
EMAIL_SENDER=<noreply@gmail.com>
EMAIL_HOST=sandbox.smtp.mailtrap.io


# TODO: fronEndURL

INVITATION_URL=http://localhost:3000
QR_LINK=https://irsfoundation.com/tf/templates/wedding/lovely-wedding/lovely-wedding/index.html
AGENCY_URL=http://localhost:8000/event/guest
TRAVEL_DETAIL_URL=http://localhost:3000/travel
FORGOT_PASSWORD_URL=http://localhost:8000/resetpassword



# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "c4dea3a81a29ce",
#     pass: "03137d8a2460ca"
#   }
# });