HOST_DEV=http://localhost
PORT=5002

# TODO: jwt secret 
JWT_SECRET='jwt_secret_key'


# TODO: datanase==============
DB=mongodb+srv://saroj9823dangol:jHMwEP8rtCH3ecaV@cluster0.l27duvf.mongodb.net/?retryWrites=true&w=majority


# TODO: Cloudinary
CLOUDINARY_URL=cloudinary://159937743718871:CdMnZQfq6RxoaBozpYaPhZhRBCM@dkpyaitzg


# TODO: email
EMAIL_AUTHORITY=a93bc39a7834c0
EMAIL_PASSWORD=8ebe614cbb883f
EMAIL_SENDER=<noreply@gmail.com>
EMAIL_HOST=sandbox.smtp.mailtrap.io


# TODO: fronEndURL

INVITATION_URL=https://irsfoundation.com/tf/templates/wedding/lovely-wedding/lovely-wedding/index.html
QR_LINK=https://irsfoundation.com/tf/templates/wedding/lovely-wedding/lovely-wedding/index.html
AGENCY_URL=https://irsfoundation.com/tf/templates/wedding/lovely-wedding/lovely-wedding/index.html
TRAVEL_DETAIL_URL=https://irsfoundation.com/tf/templates/wedding/lovely-wedding/lovely-wedding/index.html
NODE_TLS_REJECT_UNAUTHORIZED=0
FORGOT_PASSWORD_URL=https://irsfoundation.com/tf/templates/wedding/lovely-wedding/lovely-wedding/index.html
